
server.port=7070

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/local
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nitiko4885@gmail.com
spring.mail.password=povc mzrr xwff tyhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=7000
spring.mail.properties.mail.smtp.starttls.enable=true
